*{
    margin:0;
    padding:0;
    font-family: Century gothic;
}
p{
  font-size:40px;
  color: white;
}

header{
   background-image:url(bg1.jpg);
    height: 230vh;
    background-size: cover;
    background-position: center;
}
ul{
    list-style-type: name;
    float: right;
    margin-top: 0px;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:  0.5s ;
    border-radius: 10px;
}
a:hover{
    background-color: white;
    color: black;
}
.active a{
    background-color: white;
    color: black;
}


.main{
    max-width: 1500px;
    margin: auto;
}




body {
  margin:0;
  padding:0;
 }

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


/* body section  */

.section-body{

    padding-top: 30px;
    padding-left: 10px;
}
.section-body h4{
    font-size: large;
}

.vertical-nav
{
    padding-top: 10px;
}


.section-body ul {
    list-style-type: none;
    width: 18%;
    background-color: #d6e4f0;
    position: fixed;
    height: auto;
    overflow: auto;
  }

  .section-body  li a {
    display: block;
    color: #000;
    padding: 8px 50px;
    text-decoration: none;
  }

  .section-body li a.active {
    background-color: #04AA6D;
    color: white;
  }

  .section-body li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .image-holder{
    border: 1px solid #ccc;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
     align-items: center;
    display: flex;
  }

 

.gallery{

    display: flex;
    flex-direction: row; 
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
}

div.desc {
    text-align: justify;
    display: flex;
    align-items: center;
    width: 100%;
     color: white;
 }

 .desc i{
    float: left !important;
    padding-left: 500px;
 }

 .desc button{
    float:right !important;
    margin-right: 10px;
    margin-bottom: 5px;
 }

.gallery img{
    height: 250px;
    width:200px;
}

.btn
{
    display: block;
    border-radius: 5px;
    color:white;
    background-color: blue;
    font-size:20px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: rgb(31, 199, 106)ue;
}

